apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ailibraries.ailibrary.opendatahub.io
spec:
  group: ailibrary.opendatahub.io
  names:
    kind: AILibrary
    listKind: AILibraryList
    plural: ailibraries
    singular: ailibrary
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
